# Uber

./: settings.gradle.kts
Uber/: build.gradle.kts  gradle.properties  secret.properties  settings.gradle.kts
Uber/app/: build.gradle.kts  google-services.json  proguard-rules.pro
Uber/app/src/main/: AndroidManifest.xml
Uber/app/src/main/java/com/example/uber/app/: UberApp.kt
Uber/app/src/main/java/com/example/uber/core/Dispatchers/: IDispatchers.kt
Uber/app/src/main/java/com/example/uber/core/RxBus/: RxBus.kt  RxEvent.kt
Uber/app/src/main/java/com/example/uber/core/common/: AppConstants.kt  Constants_API.kt  Resource.kt
Uber/app/src/main/java/com/example/uber/core/enums/: CarMarker.kt  Markers.kt  SheetState.kt
Uber/app/src/main/java/com/example/uber/core/interfaces/: IActions.kt  IBottomSheetListener.kt
Uber/app/src/main/java/com/example/uber/core/utils/: BitMapCreator.kt  FetchLocation.kt  HRMarkerAnimation.java  Helper.kt  PolyUtilExtension.kt  SocketMethods.kt  StringHelper.kt  UnsafeTrustManager.kt  UpdateLocationCallBack.java  Utilities.java
Uber/app/src/main/java/com/example/uber/presentation/: MainActivity.kt
Uber/app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_out.xml
Uber/app/src/main/res/color/: color_states_materialbutton.xml
Uber/app/src/main/res/drawable/: bg_marker_circle.xml  bg_marker_pill.xml  border.xml  constraint_where_to_border.xml  handlebar_background.xml  ic_my_location.xml  item_border.xml  location_name_text_view.xml  marker_annotations.xml  otp_pin_box.xml  pin_location.xml  ready_shape.xml  search_in_a_different_city.xml  set_location_on_map.xml  set_location_on_map_layer.xml
Uber/app/src/main/res/drawable-night/: baseline_arrow_forward.xml  box.xml  circle.xml
Uber/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  bottom_sheet_start_over_content.xml  bottom_sheet_where_to.xml  fragment_account.xml  fragment_activity.xml  fragment_blank_splash.xml  fragment_dynamic_bottom_sheet.xml  fragment_get_started.xml  fragment_home.xml  fragment_login.xml  fragment_pick_up_map.xml  fragment_register_details.xml  fragment_ride_accepted_sheet.xml  fragment_ride_requested_sheet.xml  fragment_services.xml  fragment_splash.xml  fragment_terms_and_review.xml  item_place_suggestion.xml  item_vehicle.xml  ride_options_bottom_sheet.xml  vehicle_details_bottom_sheet.xml
Uber/app/src/main/res/menu/: bottom_navigation_menu.xml
Uber/app/src/main/res/navigation/: auth_graph.xml  my_nav.xml  nav_bottom_sheet_graph.xml  nav_graph2.xml
Uber/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
Uber/app/src/main/res/values-night/: themes.xml
Uber/app/src/main/res/xml/: network_security_config.xml
Uber/gradle/: libs.versions.toml
Uber/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapbox/: MainActivity.kt
app/src/main/java/com/example/uber/app/: UberApp.kt
app/src/main/java/com/example/uber/app/common/: AppConstants.kt  Resource.kt
app/src/main/java/com/example/uber/core/base/: BaseViewModel.kt
app/src/main/java/com/example/uber/core/utils/: FetchLocation.kt  FocusHelper.kt  SystemBarsCompact.kt
app/src/main/java/com/example/uber/data/repository/: IGetGeoCodeGoogleLocationRepository.kt
app/src/main/java/com/example/uber/di/DataBase/: DropOffLocationModule.kt
app/src/main/java/com/example/uber/di/Dispatcher/: AppDispatcher.kt
app/src/main/java/com/example/uber/di/Network/: GoogleMapsModule.kt  MapBoxNetwork.kt
app/src/main/java/com/example/uber/domain/model/: DropOffLocation.kt
app/src/main/java/com/example/uber/domain/repository/: DropOffLocationRepositoryImpl.kt  GetGeoCodeLocationRepositoryImpl.kt  PickUpLocationRepositoryImpl.kt
app/src/main/java/com/example/uber/presentation/: MainActivity.kt
app/src/main/java/com/example/uber/presentation/account/: AccountFragment.kt
app/src/main/java/com/example/uber/presentation/activity/: ActivityFragment.kt
app/src/main/java/com/example/uber/presentation/bottomSheet/: BottomSheetManager.kt
app/src/main/java/com/example/uber/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/uber/presentation/map/: PickUpMapFragment.kt
app/src/main/java/com/example/uber/presentation/services/: ServicesFragment.kt
app/src/main/java/com/example/uber/presentation/viewModels/: DropOffLocationViewModel.kt  GeoCodeLocationViewModel.kt  PickUpLocationViewModel.kt
app/src/main/res/drawable/: baseline_my_location.xml  confirm_destination_btn.xml  set_location_on_map_layer.xml  v_search_drawable.xml  where_to_btn.xml
app/src/main/res/drawable-night/: baseline_my_location.xml  pin_location.xml  set_location_on_map.xml
app/src/main/res/layout/: bottom_sheet_where_to.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+401 files in other folders)
