<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bottom_sheet"
    android:backgroundTint="?attr/changeBottomSheetColor"
    android:elevation="@dimen/_10sdp"
    android:orientation="vertical"
    android:padding="15dp"
    app:behavior_hideable="true"
    android:clickable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/handlebar"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_11sdp"
        android:background="@drawable/handlebar_background"
        />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llplan_your_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bottom_sheet_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Set your destination"
            android:textColor="?attr/setYourDestinationText"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_drag_map_to_move_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Drag map to move pin"
            android:textColor="?attr/setYourDestinationText"
            android:textSize="@dimen/_12ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:background="@drawable/v_search_drawable" />

        <LinearLayout
            android:id="@+id/v_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/v_search_drawable"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_weight="1"
                android:src="@drawable/circle"

                />

            <TextView
                android:id="@+id/tv_pin_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:maxLines="1"
                android:minWidth="0dp"
                android:paddingEnd="8dp"
                android:text="Pin location" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_weight="1"
                android:src="@drawable/baseline_search_24" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/confirm_destination_btn"
            android:text="Confirm destination"
            android:textAllCaps="false"
            android:textColor="?attr/confirmDestinationBtnText"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cl_where_to"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Plan Your Ride"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tv_plan_your_ride"
            android:textColor="?attr/planYourRide"
            android:textSize="@dimen/_15ssp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/cl_where_to"
            app:layout_constraintBottom_toTopOf="@+id/ll"
            app:layout_constraintTop_toTopOf="parent"
           />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/constraint_where_to_border"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"
            app:layout_constraintLeft_toLeftOf="@id/cl_where_to"
            app:layout_constraintRight_toRightOf="@id/cl_where_to"
            app:layout_constraintTop_toBottomOf="@id/tv_plan_your_ride">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:src="@drawable/circle" />

                <EditText
                    android:id="@+id/ti_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:autofillHints=""
                    android:background="#00000000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Enter pickup location"
                    android:inputType="text"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llplan_your_ride"
                    tools:ignore="NotSibling" />

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:src="@drawable/box" />

                <EditText
                    android:id="@+id/ti_drop_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:autofillHints=""
                    android:background="#00000000"
                    android:hint="Where to?"
                    android:inputType="text"
                    android:textSize="@dimen/_12ssp"
                   />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_10sdp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_18sdp">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:src="@drawable/baseline_location_pin_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="Islamabad"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="?attr/textBlackAndWhite"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignStart="@+id/tv_set_location_on_map"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_38sdp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/search_in_a_different_city" />

                    <TextView
                        android:id="@+id/tv_search_in_different_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search in a different city"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="?attr/textBlackAndWhite"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignStart="@+id/tv_set_location_on_map"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_38sdp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:id="@+id/ll_set_location_on_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/set_location_on_map_layer" />

                    <TextView
                        android:id="@+id/tv_set_location_on_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set location on map"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="?attr/textBlackAndWhite"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_38sdp"
                    android:background="#c0c0c0" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>








</LinearLayout>