<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royal_blue"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_10sdp"
    tools:context=".presentation.auth.getstarted.GetStarted">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Uber"
            android:layout_marginTop="@dimen/_25sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/driver_rider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Move with Safety"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Bottom Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/get_started"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:letterSpacing="0"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:backgroundTint="@color/black"
        app:icon="@drawable/baseline_arrow_forward"
        app:iconGravity="end"
        app:cornerRadius="@dimen/_7sdp"
        app:rippleColor="@color/common_google_signin_btn_text_light_pressed" />
</LinearLayout>
