<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--    <com.mapbox.mapboxsdk.maps.MapView-->
        <!--        android:id="@+id/mapView"-->
        <!--        android:visibility="gone"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        app:mapbox_cameraZoom="2.0"-->
        <!--        app:mapbox_cameraBearing="0.0"-->
        <!--        />-->

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/googleMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"

                />

            <com.amalbit.trail.RouteOverlayView
                android:id="@+id/mapOverlayView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_fbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:backgroundTint="?attr/currentLocationBtnColor"
            android:clickable="true"
            android:focusable="true"
            android:padding="0dp"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabCustomSize="48dp"
            app:rippleColor="@color/grey"
            app:srcCompat="@drawable/baseline_arrow_back"
            app:tint="@null"

            />

        <ImageView
            android:id="@+id/activity_main_center_location_pin"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_15sdp"
            android:contentDescription="TODO"
            android:src="@drawable/pin_location" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/curr_location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_220sdp"
            android:backgroundTint="?attr/currentLocationBtnColor"
            android:padding="0dp"
            app:backgroundTint="@color/black"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabCustomSize="48dp"
            app:srcCompat="@drawable/baseline_my_location"
            app:tint="@null" />


    </FrameLayout>


    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_bottom_sheet"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navGraph="@navigation/nav_bottom_sheet_graph"
            app:defaultNavHost="false" />
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>