<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:padding="16dp">

    <TextView
        android:id="@+id/defaultTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <FrameLayout
        android:id="@+id/dynamicContentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
